<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxEngine\DxEngine.csproj" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory -->
  <ItemGroup>
    <None Include="..\native\bin\Release\DxEngineNative.dll" CopyToOutputDirectory="PreserveNewest" Link="DxEngineNative.dll" Condition="Exists('..\native\bin\Release\DxEngineNative.dll')" />
    <None Include="..\..\out\install\x64-Release\bin\dxrt.dll" CopyToOutputDirectory="PreserveNewest" Link="dxrt.dll" Condition="Exists('..\..\out\install\x64-Release\bin\dxrt.dll')" />
  </ItemGroup>

</Project>
