<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>YoloV5Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DxEngine\DxEngine.csproj" />
  </ItemGroup>

  <!-- OpenCvSharp for image/video processing -->
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory -->
  <ItemGroup>
    <None Include="..\..\..\native\bin\Release\DxEngineNative.dll" CopyToOutputDirectory="PreserveNewest" Link="DxEngineNative.dll" Condition="Exists('..\..\..\native\bin\Release\DxEngineNative.dll')" />
  </ItemGroup>

</Project>
