<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SimpleInference</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DxEngine\DxEngine.csproj" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory -->
  <ItemGroup>
    <None Include="..\..\src\DxEngineNative\bin\$(Configuration)\DxEngineNative.dll" CopyToOutputDirectory="PreserveNewest" Link="DxEngineNative.dll" Condition="Exists('..\..\src\DxEngineNative\bin\$(Configuration)\DxEngineNative.dll')" />
    <None Include="..\..\src\DxEngineNative\bin\$(Configuration)\Ijwhost.dll" CopyToOutputDirectory="PreserveNewest" Link="Ijwhost.dll" Condition="Exists('..\..\src\DxEngineNative\bin\$(Configuration)\Ijwhost.dll')" />
    <None Include="..\..\..\out\build\x64-$(Configuration)\bin\dxrt.dll" CopyToOutputDirectory="PreserveNewest" Link="dxrt.dll" Condition="'$(Configuration)'=='Release' And Exists('..\..\..\out\build\x64-$(Configuration)\bin\dxrt.dll')" />
    <None Include="..\..\..\out\build\x64-$(Configuration)\bin\dxrtdbg.dll" CopyToOutputDirectory="PreserveNewest" Link="dxrtdbg.dll" Condition="'$(Configuration)'=='Debug' And Exists('..\..\..\out\build\x64-$(Configuration)\bin\dxrtdbg.dll')" />
    <None Include="..\..\..\out\build\x64-$(Configuration)\bin\onnxruntime.dll" CopyToOutputDirectory="PreserveNewest" Link="onnxruntime.dll" Condition="Exists('..\..\..\out\build\x64-$(Configuration)\bin\onnxruntime.dll')" />
    <None Include="..\..\..\out\build\x64-$(Configuration)\bin\onnxruntime_providers_shared.dll" CopyToOutputDirectory="PreserveNewest" Link="onnxruntime_providers_shared.dll" Condition="Exists('..\..\..\out\build\x64-$(Configuration)\bin\onnxruntime_providers_shared.dll')" />
  </ItemGroup>

</Project>
