<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SimpleInference</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DxEngine\DxEngine.csproj" />
  </ItemGroup>

</Project>
